import * as React from "react";
import Layout from "../components/layout/layout";
import Seo from "../components/seo";
import Section from "../components/tag/section";
import "../styles/reset.css";
import "../styles/global.css";
import { about } from '../styles/page/about.module.css';
import img from '../data/about-market.jpg'

const Quot = ({ children, src }) => {
  return (
    <span className="quotation">
      <span>{children}</span>
      <span>{src}</span>
    </span>
  )
}
const IndexPage = () => {
  return (
    <Layout>
      <Section>
        <div className={about}>
          <h1>리마켓 프로젝트</h1>

          <h3>프로젝트 소개</h3>
          <p> ‘리마켓(RE-market)’ 프로젝트는 과천 별양동의 오래된 재래시장인 굴다리 시장의 모습을 적극적으로 수집하고 기록함으로써, 과천 시민 공동체가 공유하는 공통의 경험이자 기억으로서의 ‘굴다리 시장’을 하나의 문화 자산으로 보존하고자 하는 프로젝트이다. 프로젝트의 이름인 ‘리마켓(RE-market)’은 영어 단어 ‘remake’와 ‘market’의 합성어로 ‘시장의 모습을 다시 만들다’라는 의미를 보유한다.
          </p>
          <p> 과천 굴다리 시장은 처음 생겨난 이래 다양한 양상으로 존재하고 시민들과 소통하며 오늘날까지 그 자리를 지켜왔다. 그러나 시간이 흐르고 세상이 변화하면서, 한때 100여 개가 넘던 점포 수를 보유하며 과천 내 유통기능의 큰 축을 담당하던 굴다리 시장의 규모는 계속해서 줄어들어 왔다. 더군다나 전반적인 시민 생활 변화와 더불어 과천시 내 아파트 주거지역의 대규모 재건축이 추진되면서 굴다리 시장을 찾는 발걸음은 이전보다 확연히 뜸해질 수밖에 없었다. 그렇다면 굴다리 시장의 미래 모습은 어떨까. 아직 확신할 수 없으나 거대한 현실의 흐름 속에서 굴다리 시장 역시 어떠한 변화를 마주하리라 짐작해볼 수 있다.
          </p>
          <p> 80년대 시장이 형성된 이래 곳곳에 아파트 단지와 대규모 상업시설이 들어선 오늘날까지. 과천 시민과 함께한 40여 년의 시간 동안 굴다리 시장은 시민들의 마음속에서 가지각색의 이미지로 존재해왔을 것이다. 어떤 이에겐 어린 시절의 추억이 있는 곳으로, 어떤 이에겐 도시 속에서 인정과 친근함을 느낄 수 있는 곳으로, 어떤 이에겐 온 가족의 식사를 책임질 식자재를 장 보던 곳으로……. 그 모습은 조금씩 다를지라도 시장을 스쳐 지나간 수많은 사람에게 ‘굴다리 시장’은 어떠한 인상을 주는 하나의 의미 있는 장소임이 분명해 보인다. 하물며 그곳을 삶의 터전으로 삼고 최소 30년 이상 가게를 지켜온 시장 상인들이야 어떠하겠는가. 시장 상인들에게 ‘굴다리 시장’은 단순한 일터 일을 하는 곳의 의미를 넘어서 가지각색의 인생사를 담고 있는 곳이다. 처음 정착해 생계를 꾸리며 여러 어려움을 극복하고 또 자식을 키워내고, 지금의 모습이 되기까지. ‘굴다리 시장’은 많이 웃기도 하고 울기도 했던, 그야말로 희로애락(喜怒哀樂)이 담긴 장소이다.
          </p>
          <p> 본 프로젝트에서는 이처럼 과천 별양동 ‘굴다리 시장’이란 장소가 지니는 다양한 의미를 탐구하고 하나로 모아 정리하고자 했다. 시장의 옛이야기를 발굴하고, 오늘날의 모습을 수집해 기록함으로써 과천 시민들이 나중까지 간직하며 때때로 꺼내 볼 수 있는 기억의 매개체를 만들려는 것이다. 이에 시장의 형성 단계부터 시작해 오늘날까지 시장을 지켜 온 상인들의 이야기와 굴다리 시장 내 다양한 특징을 지닌 각 점포의 소개, 그리고 굴다리 시장에 관한 시민들의 경험과 기억을 기록하고자 한다.</p>
          <h3>프로젝트 팀 소개</h3>
          <p>과천에서 오래도록 거주하며 학창 시절을 보내고 추억을 쌓아 온 과천 청년들이 모여, 과천의 오래된 재래시장인 ‘굴다리 시장’의 모습을 기록하고 기억하기 위하여 “과천 굴다리” 프로젝트팀을 결성했다.
          </p>
          <p>아파트 단지의 연속적인 재건축, 중심 상업가 내 고층 오피스텔 건물 건설 등 대규모 도시 개발의 진행에 따라 과천의 도시경관 및 시민들의 생활 양상은 빠르게 변화하고 있다. 도시 전반에서 공간의 재구성이 활발하게 일어나면서, 이전의 모습이 변화하여 사라지고 새로운 모습이 나타나게 되었다. 달라진 환경과 모습은 새로움과 편리함을 주지만, 어느 순간 사라져 기억 속에서 희미해져 가는 과천의 옛 모습들은 문득 아쉬움을 느끼게 한다.
          </p>
          <p>그러나 그런 와중에도 ‘굴다리 시장’은 여전히 옛날 그 자리에 남아 주공아파트 4·5단지 사이로 난 작은 샛길에서 아파트 단지와 주택 단지, 중심 상업가를 잇고 있다. 모든 것이 변화하는 오늘날, 조금 사그라들었지만 40여 년 긴 생명력을 유지하며 자리를 지키고 있는 ‘굴다리 시장’은 더욱 특별하다. “과천 굴다리” 팀은 굴다리 시장에 관한 각자의 경험과 추억을 바탕으로, 변화의 물결에 직면한 시장의 모습을 기록하고 정리하고자 한다.
          </p>
        </div>
      </Section>
    </Layout>
  );
};

export const Head = () => <Seo title="Home" />;
export default IndexPage;
